{
  "name": "file-manager",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lada Santalava",
  "license": "ISC",
  "description": "",
  "type": "module"
}
